{
  "name": "vel",
  "displayName": "Vel",
  "version": "0.0.1",
  "description": "VS Code extension for Vel",
  "categories": [
    "Programming Languages"
  ],
  "publisher": "shiatsumat",
  "author": {
    "name": "Yusuke Matsushita",
    "email": "ysk.m24t@gmail.com",
    "url": "https://github.com/shiatsumat"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hopv/vel"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "vel",
        "aliases": [
          "Vel",
          "vel"
        ],
        "extensions": [
          ".vl"
        ],
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vel",
        "scopeName": "source.vel",
        "path": "./syntaxes/vel.tmLanguage.json"
      }
    ]
  }
}